<?xml version="1.0" encoding="utf-8"?>
<EmojList>
    <!-- Image types -->
    <!--CATEGORY A-->
    <category name="A" display_name="A" file_path="emoj/a/a_default.png" file_path_active="emoj/a/a_default.png">
        <emoj name="a001.png" file_path="emoj/a/a001.png" keyboard="" tooltip="" />
        <emoj name="a002.png" file_path="emoj/a/a002.png" keyboard="" tooltip="" />
        <emoj name="a003.png" file_path="emoj/a/a003.png" keyboard="" tooltip="" />
        <emoj name="a004.png" file_path="emoj/a/a004.png" keyboard="" tooltip="" />
        <emoj name="a005.png" file_path="emoj/a/a005.png" keyboard="" tooltip="" />
        <emoj name="a006.png" file_path="emoj/a/a006.png" keyboard="" tooltip="" />
        <emoj name="a007.png" file_path="emoj/a/a007.png" keyboard="" tooltip="" />
        <emoj name="a008.png" file_path="emoj/a/a008.png" keyboard="" tooltip="" />
        <emoj name="a009.png" file_path="emoj/a/a009.png" keyboard="" tooltip="" />

        <emoj name="a010.png" file_path="emoj/a/a010.png" keyboard="" tooltip="" />
        <emoj name="a011.png" file_path="emoj/a/a011.png" keyboard="" tooltip="" />
        <emoj name="a012.png" file_path="emoj/a/a012.png" keyboard="" tooltip="" />
        <emoj name="a013.png" file_path="emoj/a/a013.png" keyboard="" tooltip="" />
        <emoj name="a014.png" file_path="emoj/a/a014.png" keyboard="" tooltip="" />
        <emoj name="a015.png" file_path="emoj/a/a015.png" keyboard="" tooltip="" />
        <emoj name="a016.png" file_path="emoj/a/a016.png" keyboard="" tooltip="" />
        <emoj name="a017.png" file_path="emoj/a/a017.png" keyboard="" tooltip="" />
        <emoj name="a018.png" file_path="emoj/a/a018.png" keyboard="" tooltip="" />
        <emoj name="a019.png" file_path="emoj/a/a019.png" keyboard="" tooltip="" />

        <emoj name="a020.png" file_path="emoj/a/a020.png" keyboard="" tooltip="" />
        <emoj name="a021.png" file_path="emoj/a/a021.png" keyboard="" tooltip="" />
        <emoj name="a022.png" file_path="emoj/a/a022.png" keyboard="" tooltip="" />
        <emoj name="a023.png" file_path="emoj/a/a023.png" keyboard="" tooltip="" />
        <emoj name="a024.png" file_path="emoj/a/a024.png" keyboard="" tooltip="" />
        <emoj name="a025.png" file_path="emoj/a/a025.png" keyboard="" tooltip="" />
        <emoj name="a026.png" file_path="emoj/a/a026.png" keyboard="" tooltip="" />
        <emoj name="a027.png" file_path="emoj/a/a027.png" keyboard="" tooltip="" />
        <emoj name="a028.png" file_path="emoj/a/a028.png" keyboard="" tooltip="" />
        <emoj name="a029.png" file_path="emoj/a/a029.png" keyboard="" tooltip="" />

        <emoj name="a030.png" file_path="emoj/a/a030.png" keyboard="" tooltip="" />
        <emoj name="a031.png" file_path="emoj/a/a031.png" keyboard="" tooltip="" />
        <emoj name="a032.png" file_path="emoj/a/a032.png" keyboard="" tooltip="" />
        <emoj name="a033.png" file_path="emoj/a/a033.png" keyboard="" tooltip="" />
        <emoj name="a034.png" file_path="emoj/a/a034.png" keyboard="" tooltip="" />
        <emoj name="a035.png" file_path="emoj/a/a035.png" keyboard="" tooltip="" />
        <emoj name="a036.png" file_path="emoj/a/a036.png" keyboard="" tooltip="" />
        <emoj name="a037.png" file_path="emoj/a/a037.png" keyboard="" tooltip="" />
        <emoj name="a038.png" file_path="emoj/a/a038.png" keyboard="" tooltip="" />
        <emoj name="a039.png" file_path="emoj/a/a039.png" keyboard="" tooltip="" />

        <emoj name="a040.png" file_path="emoj/a/a040.png" keyboard="" tooltip="" />
        <emoj name="a041.png" file_path="emoj/a/a041.png" keyboard="" tooltip="" />
        <emoj name="a042.png" file_path="emoj/a/a042.png" keyboard="" tooltip="" />
        <emoj name="a043.png" file_path="emoj/a/a043.png" keyboard="" tooltip="" />
        <emoj name="a044.png" file_path="emoj/a/a044.png" keyboard="" tooltip="" />
        <emoj name="a045.png" file_path="emoj/a/a045.png" keyboard="" tooltip="" />
        <emoj name="a046.png" file_path="emoj/a/a046.png" keyboard="" tooltip="" />
        <emoj name="a047.png" file_path="emoj/a/a047.png" keyboard="" tooltip="" />
        <emoj name="a048.png" file_path="emoj/a/a048.png" keyboard="" tooltip="" />
    </category>

    <!--CATEGORY B-->
    <category name="B" display_name="B"  file_path="emoj/b/b_default.png" file_path_active="emoj/b/b_default.png">
        <emoj name="b001.png" file_path="emoj/b/b001.png" keyboard="" tooltip="" />
        <emoj name="b002.png" file_path="emoj/b/b002.png" keyboard="" tooltip="" />
        <emoj name="b003.png" file_path="emoj/b/b003.png" keyboard="" tooltip="" />
        <emoj name="b004.png" file_path="emoj/b/b004.png" keyboard="" tooltip="" />
        <emoj name="b005.png" file_path="emoj/b/b005.png" keyboard="" tooltip="" />
        <emoj name="b006.png" file_path="emoj/b/b006.png" keyboard="" tooltip="" />
        <emoj name="b007.png" file_path="emoj/b/b007.png" keyboard="" tooltip="" />
        <emoj name="b008.png" file_path="emoj/b/b008.png" keyboard="" tooltip="" />
        <emoj name="b009.png" file_path="emoj/b/b009.png" keyboard="" tooltip="" />

        <emoj name="b010.png" file_path="emoj/b/b010.png" keyboard="" tooltip="" />
        <emoj name="b011.png" file_path="emoj/b/b011.png" keyboard="" tooltip="" />
        <emoj name="b012.png" file_path="emoj/b/b012.png" keyboard="" tooltip="" />
        <emoj name="b013.png" file_path="emoj/b/b013.png" keyboard="" tooltip="" />
        <emoj name="b014.png" file_path="emoj/b/b014.png" keyboard="" tooltip="" />
        <emoj name="b015.png" file_path="emoj/b/b015.png" keyboard="" tooltip="" />
        <emoj name="b016.png" file_path="emoj/b/b016.png" keyboard="" tooltip="" />
        <emoj name="b017.png" file_path="emoj/b/b017.png" keyboard="" tooltip="" />
        <emoj name="b018.png" file_path="emoj/b/b018.png" keyboard="" tooltip="" />
        <emoj name="b019.png" file_path="emoj/b/b019.png" keyboard="" tooltip="" />

        <emoj name="b020.png" file_path="emoj/b/b020.png" keyboard="" tooltip="" />
        <emoj name="b021.png" file_path="emoj/b/b021.png" keyboard="" tooltip="" />
        <emoj name="b022.png" file_path="emoj/b/b022.png" keyboard="" tooltip="" />
        <emoj name="b023.png" file_path="emoj/b/b023.png" keyboard="" tooltip="" />
        <emoj name="b024.png" file_path="emoj/b/b024.png" keyboard="" tooltip="" />
        <emoj name="b025.png" file_path="emoj/b/b025.png" keyboard="" tooltip="" />
        <emoj name="b026.png" file_path="emoj/b/b026.png" keyboard="" tooltip="" />
        <emoj name="b027.png" file_path="emoj/b/b027.png" keyboard="" tooltip="" />
        <emoj name="b028.png" file_path="emoj/b/b028.png" keyboard="" tooltip="" />
        <emoj name="b029.png" file_path="emoj/b/b029.png" keyboard="" tooltip="" />

        <emoj name="b030.png" file_path="emoj/b/b030.png" keyboard="" tooltip="" />
        <emoj name="b031.png" file_path="emoj/b/b031.png" keyboard="" tooltip="" />
        <emoj name="b032.png" file_path="emoj/b/b032.png" keyboard="" tooltip="" />
        <emoj name="b033.png" file_path="emoj/b/b033.png" keyboard="" tooltip="" />
        <emoj name="b034.png" file_path="emoj/b/b034.png" keyboard="" tooltip="" />
        <emoj name="b035.png" file_path="emoj/b/b035.png" keyboard="" tooltip="" />
        <emoj name="b036.png" file_path="emoj/b/b036.png" keyboard="" tooltip="" />
        <emoj name="b037.png" file_path="emoj/b/b037.png" keyboard="" tooltip="" />
        <emoj name="b038.png" file_path="emoj/b/b038.png" keyboard="" tooltip="" />
        <emoj name="b039.png" file_path="emoj/b/b039.png" keyboard="" tooltip="" />

        <emoj name="b040.png" file_path="emoj/b/b040.png" keyboard="" tooltip="" />
        <emoj name="b041.png" file_path="emoj/b/b041.png" keyboard="" tooltip="" />
        <emoj name="b042.png" file_path="emoj/b/b042.png" keyboard="" tooltip="" />
        <emoj name="b043.png" file_path="emoj/b/b043.png" keyboard="" tooltip="" />
        <emoj name="b044.png" file_path="emoj/b/b044.png" keyboard="" tooltip="" />
        <emoj name="b045.png" file_path="emoj/b/b045.png" keyboard="" tooltip="" />
        <emoj name="b046.png" file_path="emoj/b/b046.png" keyboard="" tooltip="" />
        <emoj name="b047.png" file_path="emoj/b/b047.png" keyboard="" tooltip="" />
    </category>

    <!--CATEGORY C-->
    <category name="C" display_name="C"  file_path="emoj/c/c_default.png" file_path_active="emoj/c/c_default.png">
        <emoj name="c001.png" file_path="emoj/c/c001.png" keyboard="" tooltip="" />
        <emoj name="c002.png" file_path="emoj/c/c002.png" keyboard="" tooltip="" />
        <emoj name="c003.png" file_path="emoj/c/c003.png" keyboard="" tooltip="" />
        <emoj name="c004.png" file_path="emoj/c/c004.png" keyboard="" tooltip="" />
        <emoj name="c005.png" file_path="emoj/c/c005.png" keyboard="" tooltip="" />
        <emoj name="c006.png" file_path="emoj/c/c006.png" keyboard="" tooltip="" />
        <emoj name="c007.png" file_path="emoj/c/c007.png" keyboard="" tooltip="" />
        <emoj name="c008.png" file_path="emoj/c/c008.png" keyboard="" tooltip="" />
        <emoj name="c009.png" file_path="emoj/c/c009.png" keyboard="" tooltip="" />

        <emoj name="c010.png" file_path="emoj/c/c010.png" keyboard="" tooltip="" />
        <emoj name="c011.png" file_path="emoj/c/c011.png" keyboard="" tooltip="" />
        <emoj name="c012.png" file_path="emoj/c/c012.png" keyboard="" tooltip="" />
        <emoj name="c013.png" file_path="emoj/c/c013.png" keyboard="" tooltip="" />
        <emoj name="c014.png" file_path="emoj/c/c014.png" keyboard="" tooltip="" />
        <emoj name="c015.png" file_path="emoj/c/c015.png" keyboard="" tooltip="" />
        <emoj name="c016.png" file_path="emoj/c/c016.png" keyboard="" tooltip="" />
        <emoj name="c017.png" file_path="emoj/c/c017.png" keyboard="" tooltip="" />
        <emoj name="c018.png" file_path="emoj/c/c018.png" keyboard="" tooltip="" />
        <emoj name="c019.png" file_path="emoj/c/c019.png" keyboard="" tooltip="" />

        <emoj name="c020.png" file_path="emoj/c/c020.png" keyboard="" tooltip="" />
        <emoj name="c021.png" file_path="emoj/c/c021.png" keyboard="" tooltip="" />
        <emoj name="c022.png" file_path="emoj/c/c022.png" keyboard="" tooltip="" />
        <emoj name="c023.png" file_path="emoj/c/c023.png" keyboard="" tooltip="" />
        <emoj name="c024.png" file_path="emoj/c/c024.png" keyboard="" tooltip="" />
        <emoj name="c025.png" file_path="emoj/c/c025.png" keyboard="" tooltip="" />
        <emoj name="c026.png" file_path="emoj/c/c026.png" keyboard="" tooltip="" />
    </category>

    <!--CATEGORY D-->
    <category name="D" display_name="D"  file_path="emoj/d/d_default.png" file_path_active="emoj/d/d_default.png">
        <emoj name="d001.png" file_path="emoj/d/d001.png" keyboard="" tooltip="" />
        <emoj name="d002.png" file_path="emoj/d/d002.png" keyboard="" tooltip="" />
        <emoj name="d003.png" file_path="emoj/d/d003.png" keyboard="" tooltip="" />
        <emoj name="d004.png" file_path="emoj/d/d004.png" keyboard="" tooltip="" />
        <emoj name="d005.png" file_path="emoj/d/d005.png" keyboard="" tooltip="" />
        <emoj name="d006.png" file_path="emoj/d/d006.png" keyboard="" tooltip="" />
        <emoj name="d007.png" file_path="emoj/d/d007.png" keyboard="" tooltip="" />
        <emoj name="d008.png" file_path="emoj/d/d008.png" keyboard="" tooltip="" />
        <emoj name="d009.png" file_path="emoj/d/d009.png" keyboard="" tooltip="" />

        <emoj name="d010.png" file_path="emoj/d/d010.png" keyboard="" tooltip="" />
        <emoj name="d011.png" file_path="emoj/d/d011.png" keyboard="" tooltip="" />
        <emoj name="d012.png" file_path="emoj/d/d012.png" keyboard="" tooltip="" />
        <emoj name="d013.png" file_path="emoj/d/d013.png" keyboard="" tooltip="" />
        <emoj name="d014.png" file_path="emoj/d/d014.png" keyboard="" tooltip="" />
        <emoj name="d015.png" file_path="emoj/d/d015.png" keyboard="" tooltip="" />
        <emoj name="d016.png" file_path="emoj/d/d016.png" keyboard="" tooltip="" />
        <emoj name="d017.png" file_path="emoj/d/d017.png" keyboard="" tooltip="" />
        <emoj name="d018.png" file_path="emoj/d/d018.png" keyboard="" tooltip="" />
        <emoj name="d019.png" file_path="emoj/d/d019.png" keyboard="" tooltip="" />

        <emoj name="d020.png" file_path="emoj/d/d020.png" keyboard="" tooltip="" />
        <emoj name="d021.png" file_path="emoj/d/d021.png" keyboard="" tooltip="" />
        <emoj name="d022.png" file_path="emoj/d/d022.png" keyboard="" tooltip="" />
        <emoj name="d023.png" file_path="emoj/d/d023.png" keyboard="" tooltip="" />
        <emoj name="d024.png" file_path="emoj/d/d024.png" keyboard="" tooltip="" />
        <emoj name="d025.png" file_path="emoj/d/d025.png" keyboard="" tooltip="" />
        <emoj name="d026.png" file_path="emoj/d/d026.png" keyboard="" tooltip="" />
        <emoj name="d027.png" file_path="emoj/d/d027.png" keyboard="" tooltip="" />
        <emoj name="d028.png" file_path="emoj/d/d028.png" keyboard="" tooltip="" />
        <emoj name="d029.png" file_path="emoj/d/d029.png" keyboard="" tooltip="" />

        <emoj name="d030.png" file_path="emoj/d/d030.png" keyboard="" tooltip="" />
        <emoj name="d031.png" file_path="emoj/d/d031.png" keyboard="" tooltip="" />
        <emoj name="d032.png" file_path="emoj/d/d032.png" keyboard="" tooltip="" />
        <emoj name="d033.png" file_path="emoj/d/d033.png" keyboard="" tooltip="" />
        <emoj name="d034.png" file_path="emoj/d/d034.png" keyboard="" tooltip="" />
        <emoj name="d035.png" file_path="emoj/d/d035.png" keyboard="" tooltip="" />
        <emoj name="d036.png" file_path="emoj/d/d036.png" keyboard="" tooltip="" />
        <emoj name="d037.png" file_path="emoj/d/d037.png" keyboard="" tooltip="" />
        <emoj name="d038.png" file_path="emoj/d/d038.png" keyboard="" tooltip="" />
        <emoj name="d039.png" file_path="emoj/d/d039.png" keyboard="" tooltip="" />

        <emoj name="d040.png" file_path="emoj/d/d040.png" keyboard="" tooltip="" />
    </category>

    <!--CATEGORY E-->
    <category name="E" display_name="E"  file_path="emoj/e/e_default.png" file_path_active="emoj/e/e_default.png">
        <emoj name="e001.png" file_path="emoj/e/e001.png" keyboard="" tooltip="" />
        <emoj name="e002.png" file_path="emoj/e/e002.png" keyboard="" tooltip="" />
        <emoj name="e003.png" file_path="emoj/e/e003.png" keyboard="" tooltip="" />
        <emoj name="e004.png" file_path="emoj/e/e004.png" keyboard="" tooltip="" />
        <emoj name="e005.png" file_path="emoj/e/e005.png" keyboard="" tooltip="" />
        <emoj name="e006.png" file_path="emoj/e/e006.png" keyboard="" tooltip="" />
        <emoj name="e007.png" file_path="emoj/e/e007.png" keyboard="" tooltip="" />
        <emoj name="e008.png" file_path="emoj/e/e008.png" keyboard="" tooltip="" />
        <emoj name="e009.png" file_path="emoj/e/e009.png" keyboard="" tooltip="" />

        <emoj name="e010.png" file_path="emoj/e/e010.png" keyboard="" tooltip="" />
        <emoj name="e011.png" file_path="emoj/e/e011.png" keyboard="" tooltip="" />
        <emoj name="e012.png" file_path="emoj/e/e012.png" keyboard="" tooltip="" />
        <emoj name="e013.png" file_path="emoj/e/e013.png" keyboard="" tooltip="" />
        <emoj name="e014.png" file_path="emoj/e/e014.png" keyboard="" tooltip="" />
        <emoj name="e015.png" file_path="emoj/e/e015.png" keyboard="" tooltip="" />
        <emoj name="e016.png" file_path="emoj/e/e016.png" keyboard="" tooltip="" />
        <emoj name="e017.png" file_path="emoj/e/e017.png" keyboard="" tooltip="" />
        <emoj name="e018.png" file_path="emoj/e/e018.png" keyboard="" tooltip="" />
        <emoj name="e019.png" file_path="emoj/e/e019.png" keyboard="" tooltip="" />

        <emoj name="e020.png" file_path="emoj/e/e020.png" keyboard="" tooltip="" />
        <emoj name="e021.png" file_path="emoj/e/e021.png" keyboard="" tooltip="" />
        <emoj name="e022.png" file_path="emoj/e/e022.png" keyboard="" tooltip="" />
        <emoj name="e023.png" file_path="emoj/e/e023.png" keyboard="" tooltip="" />
        <emoj name="e024.png" file_path="emoj/e/e024.png" keyboard="" tooltip="" />
        <emoj name="e025.png" file_path="emoj/e/e025.png" keyboard="" tooltip="" />
        <emoj name="e026.png" file_path="emoj/e/e026.png" keyboard="" tooltip="" />
        <emoj name="e027.png" file_path="emoj/e/e027.png" keyboard="" tooltip="" />
        <emoj name="e028.png" file_path="emoj/e/e028.png" keyboard="" tooltip="" />
        <emoj name="e029.png" file_path="emoj/e/e029.png" keyboard="" tooltip="" />

        <emoj name="e030.png" file_path="emoj/e/e030.png" keyboard="" tooltip="" />
        <emoj name="e031.png" file_path="emoj/e/e031.png" keyboard="" tooltip="" />
        <emoj name="e032.png" file_path="emoj/e/e032.png" keyboard="" tooltip="" />
        <emoj name="e033.png" file_path="emoj/e/e033.png" keyboard="" tooltip="" />
        <emoj name="e034.png" file_path="emoj/e/e034.png" keyboard="" tooltip="" />
        <emoj name="e035.png" file_path="emoj/e/e035.png" keyboard="" tooltip="" />
    </category>


  <!--CATEGORY Other-->
    <category name="OTHER" display_name="Other"  file_path="emoj/other/other_like.png" file_path_active="emoj/other/other_like.png"  type="hidden">
        <emoj name="other_like.png" file_path="emoj/other/other_like.png" keyboard="" tooltip="" ignore_recent="true"/>
    </category>

    <!--CATEGORY GIF-->
    <category name="GIF" display_name="Gif"  file_path="emoj/gif/gif001.gif" file_path_active="emoj/gif/gif001.gif" type="gif">
        <emoj name="gif001.gif" file_path="emoj/gif/gif001.gif" keyboard="" tooltip="" />
        <emoj name="gif002.gif" file_path="emoj/gif/gif002.gif" keyboard="" tooltip="" />
        <emoj name="gif003.gif" file_path="emoj/gif/gif003.gif" keyboard="" tooltip="" />
        <emoj name="gif004.gif" file_path="emoj/gif/gif004.gif" keyboard="" tooltip="" />
        <emoj name="gif005.gif" file_path="emoj/gif/gif005.gif" keyboard="" tooltip="" />
        <emoj name="gif006.gif" file_path="emoj/gif/gif006.gif" keyboard="" tooltip="" />
        <emoj name="gif007.gif" file_path="emoj/gif/gif007.gif" keyboard="" tooltip="" />
        <emoj name="gif008.gif" file_path="emoj/gif/gif008.gif" keyboard="" tooltip="" />
    </category>

</EmojList>
